<html>
    <head>
        <title>Calendario</title>
        <style> 

.mp07:hover, .mp08:hover, .mp09:hover, .tuto:hover{
    background-color:rgb(210, 77, 197);
    color:rgb(0, 0, 0);

}
           
         
            body {
                background-color:rgb(232, 245, 242);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align:center
            }


         table {

            color:rgb(0, 0, 0);

            background-color:rgb(246, 221, 226);
            text-align:center;
            width:800px;
            margin: auto;


         }

         h1{
            text-align: center;
         }

         th{
            color:rgb(0, 0, 0);
            background-color:rgb(246, 177, 223);
            width: 800px
         }

         .mp07 {
            background-color:rgb(215, 153, 232);
         }

         .mp07:hover{
        background-color:rgb(165, 59, 232)

         }

         .mp09{
            background-color:rgb(231, 192, 199)
         }
         .mp09:hover{
            background-color:rgb(148, 104, 88)
         }

         .mp08{
            background-color:rgb(184, 231, 231)
         }

         .mp08:hover{
            background-color:rgb(96, 184, 213)
         }

         .tuto{
            background-color:#0f6
         }

         .pati:hover{

            background-color:rgb(221, 167, 222)
         }

         .tuto:hover{
        background-color:rgb(80, 235, 160)
         }

         /* como combinar etiquetas 
         
         .mp07 y la clase .mp08 y la .mp09 { se puede hacer que tengan algo en conjunto para hacer la formula se pone una coma}
         .mp07, .mp08, .mp09{
            background-color:green }
         
         */



        .mp07, .mp08, .mp09{
                color:rgb(0, 0, 0);
                
         }

        

        
            
            
        

        </style>
    </head>
    <body >
        <h1>Horario</h1>
        <table   width="700px" >
            <tr > 
                <th width="300px"></th>
                <th width="150px" > lunes </th>
                <th width="150px"> Martes </th>
                <th width="150px"> Miercoles </th>
                <th width="150px"> jueves </th>
                <th width="150px"> Viernes </th>
            </tr>
            <tr >
                <td> 1 15:30 a 16:00 </td>
                <td  rowspan="5" class="MP07"> MP07 </td>
                <td>  - </td>
                <td>  - </td>
                <td  rowspan="5" class="MP07"> MP07 </td>
                <td> - </td>
            </tr>
            <tr >
                <td> 2 16:00 a 16:30 </td>
                <td rowspan="2" class="MP09"> MP09 </td>
                <td> - </td>
                <td rowspan="4" class="MP08"> MP08 </td>
            </tr>
            <tr >
                <td> 3 16:30 a 17:00 </td>
               
                <td rowspan="3" class="MP08"> MP08 </td>
            </tr>
            <tr  >
                <td> 4 17:00 a 17:30 </td>
                <td rowspan="2" class="TUTO" > TUTO </td>
                
                
            </tr>
            <tr >
                <td> 5 17:30 a 18:00 </td>
            </tr>
            <tr >
                <td> 6 18:00 a 18:30 </td>
                <td class="pati"  colspan="5"> pati </td>
            </tr>
            <tr >
                <td> 7 18:30 a 19:00 </td>
                <td rowspan="4" class="MP09"> MP09 </td>
                <td rowspan="4" class="MP09"> MP09 </td>
                <td rowspan="5" class="MP08"> MP08 </td>
                <td rowspan="4" class="MP08"> MP08 </td>
                <td rowspan="4" class="MP08"> MP08 </td>
            </tr>
            <tr >
                <td> 8 19:00 a 19:30 </td>
            </tr>
            <tr >
                <td> 9 19:30 a 20:00 </td>
            </tr>
        </tr>
        <tr >
            <td> 10 20:00 a 20:30 </td>
        </tr>
    </tr>
    <tr >
        <td> 11 20:30 a 21:00 </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
    </tr>
        </table>
        <img src="">
        <a href=""></a>
        
    </body>
</html>

