<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img {
            float: none;
        }

        .left img{

        float: left;
        }

        .right img{

            float: right;
        }

        p {
            text-align: justify;
        }
        h1{  
            clear: both;
            background-color: rgb(255, 255, 255);
         }

        .primero{
            background-color: rgb(255, 255, 255);
            width: 46%;
            float: left;
            padding: 2%;
        }
        .segundo{
            background-color: rgb(255, 255, 255);
            width: 46%;
            float: right;
            padding: 2%;
        }

        .capitular img{

        width: 144px;
        float: left;
        padding: 0 1% 0 0;
        }

        .capitular p{
            margin: 0;
            font-size: 16px;
            line-height: 24px
        }

    </style>
</head>
<body>
    <div class="left"> 
        <h1>Float Left</h1>    
        <img src="img/bart.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse non consequatur veniam ullam ipsa ipsam, quos qui harum, ab vel tempora porro! Nulla, ex delectus porro sed numquam quis temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam illum necessitatibus excepturi quae ab provident obcaecati debitis distinctio optio, voluptatibus expedita quasi, modi blanditiis vitae atque, a aliquid assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium inventore in sunt vero aut enim maiores iure ut iste eius vel sequi deserunt, quasi nostrum ratione magnam velit excepturi.
        </p>
    </div>

    <div class="right"> 
        <h1>Float Right</h1>    
        <img src="img/lisa.png">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse non consequatur veniam ullam ipsa ipsam, quos qui harum, ab vel tempora porro! Nulla, ex delectus porro sed numquam quis temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam illum necessitatibus excepturi quae ab provident obcaecati debitis distinctio optio, voluptatibus expedita quasi, modi blanditiis vitae atque, a aliquid assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium inventore in sunt vero aut enim maiores iure ut iste eius vel sequi deserunt, quasi nostrum ratione magnam velit excepturi.
        </p>
    </div>

    <div class="columnas"> 
        <h1>doble Float</h1>
        <p class=" primero">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse non consequatur veniam ullam ipsa ipsam, quos qui harum, ab vel tempora porro! Nulla, ex delectus porro sed numquam quis temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam illum necessitatibus excepturi quae ab provident obcaecati debitis distinctio optio, voluptatibus expedita quasi, modi blanditiis vitae atque, a aliquid assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium inventore in sunt vero aut enim maiores iure ut iste eius vel sequi deserunt, quasi nostrum ratione magnam velit excepturi.
        </p>
        <p class="segundo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse non consequatur veniam ullam ipsa ipsam, quos qui harum, ab vel tempora porro! Nulla, ex delectus porro sed numquam quis temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam illum necessitatibus excepturi quae ab provident obcaecati debitis distinctio optio, voluptatibus expedita quasi, modi blanditiis vitae atque, a aliquid assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium inventore in sunt vero aut enim maiores iure ut iste eius vel sequi deserunt, quasi nostrum ratione magnam velit excepturi.
        </p>
    </div>

    <div class="capitular"> 
        <h1>Capitular</h1>    
        <img src="img/capitular.jpg">
        <p>orem ipsum, dolor sit amet consectetur adipisicing elit. Esse non consequatur veniam ullam ipsa ipsam, quos qui harum, ab vel tempora porro! Nulla, ex delectus porro sed numquam quis temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam illum necessitatibus excepturi quae ab provident obcaecati debitis distinctio optio, voluptatibus expedita quasi, modi blanditiis vitae atque, a aliquid assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium inventore in sunt vero aut enim maiores iure ut iste eius vel sequi deserunt, quasi nostrum ratione magnam velit excepturi.
        </p>
</body>
</html>